<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 403!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');
        html,
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Vina Sans', sans-serif; 
            background-color: #1b1b1b;
            display: flex;
            align-items: center;
        }

        *{
            box-sizing: border-box;
        }

        *::before, *::after{
            box-sizing: border-box;
        }

        h1{
            font-size: 6rem;
        }

        .app{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65%;
            width: 70%;
            background-color: #1b1b1b;
            font-size: 6rem;    
            color: #d14a4a;
            text-shadow: 20px -40px 2px;
            flex-direction: column;
            border: 1px solid #d14a4a;
            border-radius: 5px;
        }

        .app .txt{
            font-size: 1.8rem;
        }

        @keyframes blink {
        0% {
            opacity: 0;
        }
        49% {
            opacity: 0;
            transform: translate(-2.5rem, 0) rotate(0deg);
        }
        50% {
            opacity: 1;
            position: fixed;
        }
        100% {
            opacity: 1;
            transform: translate(-20rem, 0);
        }
        }

        .blink{
            animation: blink 4s infinite;
        }

    </style>

</head>
<body>
    <div class="app">
       <h1>403</h1> 
       <div class="txt">Acceso Prohibido <span class="blink">_</span></div>
    </div>   
</body>
</html>